# comment

./: PDFSplitter.java  README.md  main.py  pom.xml
backend/: feature_selection.jl
joshua/: Chapter_I.txt  Chapter_II.txt  Chapter_III.txt  Chapter_IV.txt  Chapter_IX.txt  Chapter_V.txt  Chapter_VI.txt  Chapter_VII.txt  Chapter_VIII.txt  Chapter_X.txt  Chapter_XI.txt  Chapter_XII.txt  Chapter_XIII.txt  Chapter_XIV.txt  Chapter_XIX.txt  Chapter_XV.txt  Chapter_XVI.txt  Chapter_XVIII.txt  Chapter_XX.txt  Chapter_XXI.txt  Chapter_XXII.txt  Chapter_XXIII.txt  Introduction.txt  Preface_Joshua_to_Esther.txt  Title Page.txt  VAN.txt  script.py  test.py.txt
joshua_text/: Chapter_I.txt  Chapter_II.txt  Chapter_III.txt  Chapter_IV.txt  Chapter_IX.txt  Chapter_V.txt  Chapter_VI.txt  Chapter_VII.txt  Chapter_VIII.txt  Chapter_X.txt  Chapter_XI.txt  Chapter_XII.txt  Chapter_XIII.txt  Chapter_XIV.txt  Chapter_XIX.txt  Chapter_XV.txt  Chapter_XVI.txt  Chapter_XVII.txt  Chapter_XVIII.txt  Chapter_XX.txt  Chapter_XXI.txt  Chapter_XXII.txt  Chapter_XXIII.txt
src/main/java/org/example/: Main.java
